# Uygulama Anasayfasının Açılması
* Anasayfa açılır
* Sayfadaki ajax çağrıları tamamlanıncaya kadar beklenilir
* Sayfa url değerinin valid olduğu kontrol edilir
* Logonun sayfada göründüğü kontrol edilir
* Cookies için Kabul Et butonuna tıklanır

# Kategori Menüsünden Bir Kategori Seçimi(<mainCategory> => <subCategory> => <category>) Yapılır
* Header alanında <mainCategory> kategorisinin üzerine hover işlemi yapılır
* Açılan listede <subCategory> alt kategorisinin üzerine hover işlemi yapılır
* Açılan listede <category> kategorisine tıklanır